{
    "name": "Just",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.0.2.270",
            "frameworkVersion": "5.0.1.1255"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1943,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext50",
    "viewOrderMap": {
        "view": [
            "71dac962-2e3d-4f7c-8d30-68d5e5880e83",
            "1e7b838d-b51d-43ac-9b06-afa722a9bec5",
            "943e4fc2-b9fa-4d83-9ae6-555671c32aeb"
        ],
        "store": [
            "f91e2760-99f4-4952-873b-a6998ec5c651"
        ],
        "controller": [],
        "model": [],
        "resource": [
            "61ba38c3-ba20-4097-a287-c65214c5f652",
            "29c0d787-a35f-485e-a2b4-3d3d462eaef8"
        ],
        "app": [
            "application"
        ]
    }
}